{
  "files.autoSave": "onWindowChange",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "editor.formatOnPaste": true
}